commit 0838c3e80c7b9cc083a2e63ae51d05b7fb3fefbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:25:53 2017 +0000

    readme

commit 83eb8f97f26c36c4192f35a669c6c69d30ded5f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:50 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 94fbf0c97796dc43cee9fd9678a2743991484931
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:24 2017 +0000

    remove debian/gain-root-command workaround

commit cd775fde0cfcef7ea9d93ea1f830161158db5e92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:19:05 2017 +0000

    packaging simplification config-package-dev (>= 5.1) -> config-package-dev

commit 6ddf4780ff90dbcdef2e7f087a7952169c6bdbd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:31:47 2017 +0000

    bumped changelog version

commit e5f14900066290a08185377825b37c9b008c7b5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:34 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 29fd9d0d862c665147d683eedb549d551b588664
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:55:41 2017 +0000

    bumped changelog version

commit 6fc21deccbd4347b7ef69437b41fe382a2db448d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 8 06:40:20 2017 +0000

    port from kdm to sddm
    
    since kdm was removed from stretch

commit b130a1af5e26331d51fb02a225378cdbffd522b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:14:12 2016 +0000

    bumped changelog version

commit 5ec5c3abbd7d2775dfa1f3304d194226a3175340
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:27 2016 +0000

    readme

commit 54a2eb43e522aa5f6957b41f2685eb06b359e1f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:05 2015 +0000

    bumped changelog version

commit 84b81b19bbec3361fba3d31d0f0a21f4e4f3ae65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:51 2015 +0000

    bumped changelog version

commit 51d8795fc7124c7b3b47bcf52d0a0d9e1884a724
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:28 2015 +0000

    bumped changelog version

commit 6b5d43d26298db0db1be3d94a2bc6583ae82af8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:41:10 2015 +0000

    copyright fix

commit 61f459f03cbe77fa290beadbf1950b1deb901ce5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:14 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 0db20f69d3ab02e25ffa1e4a24cf3c493259364a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:03 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 6bbce9262c25624d5b7f155d6117e6050520e877
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:53 2015 +0000

    bumped changelog version

commit 1377659190da1d32d8c53a6c390b36cb7506990a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:14 2015 +0000

    added genmkfile to Build-Depends

commit 3c9655125a04b987633db9b6b2b477f39bdad44f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:36 2015 +0000

    updated makefile generic to version 1.5

commit ae60e430febe53830bf5934491644e79bd85037c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:31 2015 +0000

    bumped changelog version

commit 986efac0f4702c1f43ae06220b167f0bc0edf804
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:36 2015 +0000

    updated makefile generic to version 1.4

commit a2e456daee93fcfa56559ced4a80632655e982d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:20 2015 +0000

    bumped changelog version

commit 7e3a8080912c32bb84fbea16ab249db095b1f361
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:52 2015 +0000

    added changelog.upstream

commit 8f0dae3c27626dce9e39c458e85d2f585f6abf18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:40 2015 +0000

    updated makefile generic to version 1.3

commit 3764f11524bb799cc2d498a2736632cfdfad6e95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:45 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 4963ed2a461ad35ce7dd5e7c69790589cf23b05c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:46 2015 +0000

    bumped compat from 8 to 9

commit 15f773f00415b55b0bae9bb0b6ddb243434bdc1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:14 2014 +0000

    updated generic makefile

commit 024fb9ed898d5acf6f7580a9c3eb6415f229f515
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:22 2014 +0000

    makefile: refactoring, avoid using IFS

commit 6349c22c427f0522cc9c25ab94e60b6ddaf81b59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 2fc6614efee4fc03ca97cd9da0ac263350e34afb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 98a55982524349003da0acf46f09234a3130f420
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:54 2014 +0000

    readme

commit 75d51c3ad5db91105999194acda22e1ddedb9346
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:39 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit f61ca472f3e4e02c643b82cd99bd24ad95b1889d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:24 2014 +0000

    Updated debian/changelog.

commit 56a6ae08a86a597e741c20f8ad3d060b9d3144c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:27 2014 +0000

    Fixed changelog date.

commit 3ae9e356dab958c51c933dd90751a90907441778
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:27 2014 +0000

    bump version number

commit 4ffde42a866468b028c48faacb80c1046e3faa14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:16 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit b7c7dd42eddee1b1977b2ffe4b3f41805150d5be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:26 2014 +0000

    packaging

commit d53828e08f6bac9cd95bbdad5f3531ed7c2ea8e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:11 2014 +0000

    packaging

commit 78540bbf320331227d883f9fc8ed5adc67b1ab66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:36 2014 +0000

    packaging

commit 0e489665fb59398923936d947ff42279f8d6fda6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:01 2014 +0000

    packaging

commit b1fb144af39c48a0bc2eadfe78c1a364940b9327
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:17 2014 +0000

    packaging

commit 189fbec69c0d6b62bcc54e8f8113ace39a34422d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit fd2a150a60c493b012aa72cc10788630e46bab62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:12 2014 +0000

    added debian epoch; added dotglob

commit c712346c5a248a0947003a04a4a690ba29d516ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:32 2014 +0000

    readme

commit 535511c8be0ce37c94b216b326dc1677e1d656a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:32 2014 +0000

    readme

commit 8239132dae6748a42b09be36cb62a4542c6ee7fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:53 2014 +0000

    initial import from https://github.com/Whonix/Whonix
